<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="{{{site_url}}}">
  <meta property="og:type" content="website">
  <meta property="og:title" content="IndieWebClub Bangalore">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="IndieWebClub Bangalore">
  <meta name="description" content="IndieWebClub Bangalore website">
  <meta property="og:description" content="IndieWebClub Bangalore website">
  <meta name="language" content="EN">

  <title>IndieWebClub Bangalore</title>

  <link rel="canonical" href="{{{site_url}}}">
  <link rel="alternate" type="application/atom+xml" title="Blogroll" href="{{{site_url}}}blogroll.atom">
  <link rel="alternate" type="application/atom+xml" title="Events" href="{{{site_url}}}events.atom">

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-size: 112.5%;
    }

    body,
    h1,
    h2,
    h3 {
      margin: 0;
    }

    body {
      font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
      background-color: cornflowerblue;
      color: white;
    }

    header,
    main,
    footer {
      max-width: 48rem;
      margin-left: 12rem;
    }

    a {
      color: yellow;
      text-decoration-style: wavy;
      text-decoration-thickness: 2px;
      text-underline-offset: 6px;
    }

    a:hover {
      text-decoration-thickness: 1px;
    }

    header {
      padding-block: 1rem;
    }

    @keyframes tiny-wobble {
      0% {
        text-shadow:
          4px 4px 0 yellowgreen,
          6px 6px 0 red,
          -4px -4px 0 darksalmon;
      }

      50% {
        text-shadow:
          5px 3px 0 yellowgreen,
          7px 5px 0 red,
          -3px -5px 0 darksalmon;
      }

      100% {
        text-shadow:
          3px 5px 0 yellowgreen,
          5px 7px 0 red,
          -5px -3px 0 darksalmon;
      }
    }

    .logo {
      font-size: 4rem;
      line-height: 1;
      transform: rotate(-4deg);
      margin-block-end: 2rem;
      animation: tiny-wobble .1s ease-in-out infinite alternate;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="logo">IndieWebClub<br>Bangalore</h1>
  </header>

  <main>
    <section id="upcoming-event">
    {{#upcoming_event}}
      <h2>Upcoming event</h2>
      <ul>
        <li><a href="{{site_url}}events.atom">Subscribe as a feed.</a></li>
        <li><a href="{{webcal_url}}events.ics">Subscribe as a calendar.</a></li>
      </ul>
      <div class="event" id="event-{{{id}}}">
        <h3><a href="{{underline_url}}" target="_blank">{{title}}</a></h3>
        <ul>
          <li class="pub-time">At: <time datetime="{{start_at_machine}}">{{start_at_human}}</time></li>
          <li class="buy-link"><a href="{{district_url}}">Buy tickets</a></li>
        </ul>
      </div>
    {{/upcoming_event}}
    {{^upcoming_event}}
      <h2>No upcoming events</h2>
    {{/upcoming_event}}
    </section>

    <section id="recent-posts">
      <h2>Recent posts</h2>
      <ul>
        <li><a href="{{site_url}}blogroll.atom">Subscribe as feed.</a></li>
        <li><a href="{{site_url}}blogroll.opml">Subscribe as OPML file.</a></li>
      </ul>
      {{#entries}}
      <article class="entry">
        <h3><a href="{{link}}" target="_blank">{{title}}</a></h3>
        <ul>
          <li class="feed-title">Blog: <a href="{{feed_home_url}}">{{feed_title}}</a></li>
          <li class="pub-time">Published: <time datetime="{{published_machine}}">{{published_human}}</time></li>
        </ul>
      </article>
      {{/entries}}
    </section>

    <section id="previous-event">
      <h2>Previous Events</h2>
      <ul>
        <li><a href="{{site_url}}events.atom">Subscribe as a feed.</a></li>
        <li><a href="{{webcal_url}}events.ics">Subscribe as a calendar.</a></li>
      </ul>
      {{#previous_events}}
      <div class="event" id="event-{{{id}}}">
        <h3><a href="{{underline_url}}" target="_blank">{{title}}</a></h3>
        <ul>
          <li class="pub-time">At: <time datetime="{{start_at_machine}}">{{start_at_human}}</time></li>
        </ul>
      </div>
      {{/previous_events}}
    </section>
  </main>

  <footer>
    Last generated at: <time datetime="{{generated_date}}">{{generated_date}}</time>
  </footer>
</body>

</html>
